<!DOCTYPE html>
<html>
    <head>
        <title>EMC</title>
            <link rel="icon" href="emc.png">
        
    </head>
    <body><center>
        <h1>Error makes clever academy🚀</h1>
        <h3>training/tech news/guide</h3>
        <h5>Empowering young developers to training their skills improving </h5>
</html></center><hr>
<center>
<h2>REGISTRATION FORM</h2>
<form>
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio">MALE
                <input type="radio">FEMALE
            </td>
        </tr>
        <tr>
            <td>select acourse</td>
            <td><select>
                <option>python</option>
                <option>java</option>
                <option>database</option>
                <option>angular</option>
                <option>react JS</option></select>
        </td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="email"></td>
    </tr>
    <tr>
        <td>upload your resume</td>
        <td><input type="file"></td>
    </tr>
    <tr>
        <td><input type="submit"></td>
        <td><input type="reset"</td>
    </tr>

    </table></form><hr>
    <center>
        <p>
            <a href="index.html">HOME</a>
        </p>
        <a href="https://www.instagram.com/ramsurya_27998/#">INSTAGRAM</a>
        </p>
    </center>
</body></html>